DATABASE_NAME = "newworldpvp"
DATABASE_USER_NAME = "postgres"
DATABASE_PASSWORD = "root"
DATABASE_SCHEMA = "public"
PORT = 5000
BOT_TOKEN = "ODc2MzY1NDAxNTgyMzU4NTY5.YRjA4Q.xr_mOpleZKsML1XEllT3chuvqps"